<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>351aebab-c9c1-4092-9e55-56e7e8cfb136</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
		<PackageReference Include="OpenAI" Version="2.7.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />

	</ItemGroup> 
</Project>
