<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension="tt.cs" #>
// <auto-generated />
namespace Canalot.Extensions;

public static partial class CanalotExtensions
{
    // 单值 Apply 手写 (Func)
    /// <summary>
    /// 将单个值传入函数
    /// </summary>
    /// <typeparam name="T">值的类型</typeparam>
    /// <typeparam name="TResult">返回值类型</typeparam>
    /// <param name="value">要传入的值</param>
    /// <param name="func">接收一个参数的函数</param>
    /// <returns>函数返回值</returns>
    public static TResult Apply<T, TResult>(this T value, Func<T, TResult> func)
    {
        return func(value);
    }

    // 单值 Apply (Action) - 返回自身
    /// <summary>
    /// 将单个值传入无返回值的方法，并返回原值
    /// </summary>
    /// <typeparam name="T">值的类型</typeparam>
    /// <param name="value">要传入的值</param>
    /// <param name="action">接收一个参数的无返回值方法</param>
    /// <returns>原值本身，便于链式调用</returns>
    public static T Apply<T>(this T value, Action<T> action)
    {
        action(value);
        return value;
    }

<#
    for (int i = 2; i <= 8; i++)
    {
        var typeParams = string.Join(", ", Enumerable.Range(1, i).Select(n => $"T{n}"));
        var tupleType = $"({typeParams})";
        var funcType = $"Func<{typeParams}, TResult>";
        var actionType = $"Action<{typeParams}>";
        var args = string.Join(", ", Enumerable.Range(1, i).Select(n => $"value.Item{n}"));
        var typeParamDoc = string.Join("", Enumerable.Range(1, i).Select(n => $"    /// <typeparam name=\"T{n}\">第{n}个元素的类型</typeparam>\n"));
        var summary = i == 2 ? "将二元组解构后传入函数" : $"将{i}元组解构后传入函数";
#>
    /// <summary>
    /// <#= summary #> (有返回值)
    /// </summary>
<#= typeParamDoc #>    /// <typeparam name="TResult">返回值类型</typeparam>
    /// <param name="value">要解构的 <#= i #> 元组</param>
    /// <param name="func">接收 <#= i #> 个参数的函数</param>
    /// <returns>函数返回值</returns>
    public static TResult Apply<<#= typeParams #>, TResult>(this <#= tupleType #> value, <#= funcType #> func)
    {
        return func(<#= args #>);
    }

    /// <summary>
    /// <#= summary #> (无返回值，返回原元组)
    /// </summary>
<#= typeParamDoc #>    /// <param name="value">要解构的 <#= i #> 元组</param>
    /// <param name="action">接收 <#= i #> 个参数的无返回值方法</param>
    /// <returns>原元组本身，便于链式调用</returns>
    public static <#= tupleType #> Apply<<#= typeParams #>>(this <#= tupleType #> value, <#= actionType #> action)
    {
        action(<#= args #>);
        return value;
    }

<#
    }
#>
}