<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension="tt.cs" #>
// <auto-generated />
namespace Canalot.Extensions;

public static partial class CanalotExtensions
{
    // 单值 Out 手写
    /// <summary>
    /// 将单个值绑定到 out 变量，并返回原值
    /// </summary>
    /// <typeparam name="T">值的类型</typeparam>
    /// <param name="value">要绑定的值</param>
    /// <param name="result">绑定的变量</param>
    /// <returns>原值本身，便于链式调用</returns>
    public static T Out<T>(this T value, out T result)
    {
        result = value;
        return value;
    }

<#
    for (int i = 2; i <= 8; i++)
    {
        var typeParams = string.Join(", ", Enumerable.Range(1, i).Select(n => $"T{n}"));
        var tupleType = $"({typeParams})";
        var outParams = string.Join(", ", Enumerable.Range(1, i).Select(n => $"out T{n} result{n}"));
        var outNames = string.Join(", ", Enumerable.Range(1, i).Select(n => $"result{n}"));
        var typeParamDoc = string.Join("", Enumerable.Range(1, i).Select(n => $"    /// <typeparam name=\"T{n}\">第{n}个元素的类型</typeparam>\n"));
        var paramDoc = string.Join("\n", Enumerable.Range(1, i).Select(n => $"    /// <param name=\"result{n}\">第{n}个值</param>"));
        var summary = i == 2 ? "将二元组的每个元素分别绑定到对应的 out 变量，并返回原元组" : $"将{i}元组的每个元素分别绑定到对应的 out 变量，并返回原元组";
#>
    /// <summary>
    /// <#= summary #>
    /// </summary>
<#= typeParamDoc #>    /// <param name="value">要解构的 <#= i #> 元组</param>
<#= paramDoc #>
    /// <returns>原元组本身，便于链式调用</returns>
    public static <#= tupleType #> Out<<#= typeParams #>>(this <#= tupleType #> value, <#= outParams #>)
    {
        (<#= outNames #>) = value;
        return value;
    }

<#
    }
#>
}