<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
// <auto-generated />
namespace Canalot.Extensions;

public static partial class CanalotExtensions
{
    // ========== 单个参数 ==========
    // 4种：T, Func<T>, Func<T,T>, Action<T>

    /// <summary>
    /// 如果条件成立，返回指定值
    /// </summary>
    public static T When<T>(this T value, bool condition, T trueValue)
    {
        return condition ? trueValue : value;
    }

    /// <summary>
    /// 如果条件成立，执行无参委托并返回结果
    /// </summary>
    public static T When<T>(this T value, bool condition, Func<T> trueFunc)
    {
        return condition ? trueFunc() : value;
    }

    /// <summary>
    /// 如果条件成立，执行转换函数并返回结果
    /// </summary>
    public static T When<T>(this T value, bool condition, Func<T, T> trueFunc)
    {
        return condition ? trueFunc(value) : value;
    }

    /// <summary>
    /// 如果条件成立，执行操作并返回原值
    /// </summary>
    public static T When<T>(this T value, bool condition, Action<T> trueAction)
    {
        if (condition)
        {
            trueAction(value);
        }
        return value;
    }

<#
    // ========== 两个参数，双泛型 <T, TResult> ==========
    // 3×3 = 9种 (值、无参委托、有参委托)

    var trueResultTypes = new[]
    {
        new { Type = "TResult", Name = "trueValue", Eval = "trueValue", Desc = "值", Category = "value" },
        new { Type = "Func<TResult>", Name = "trueFunc", Eval = "trueFunc()", Desc = "无参委托", Category = "func" },
        new { Type = "Func<T, TResult>", Name = "trueFunc", Eval = "trueFunc(value)", Desc = "有参委托", Category = "funcWithParam" }
    };

    var falseResultTypes = new[]
    {
        new { Type = "TResult", Name = "falseValue", Eval = "falseValue", Desc = "值", Category = "value" },
        new { Type = "Func<TResult>", Name = "falseFunc", Eval = "falseFunc()", Desc = "无参委托", Category = "func" },
        new { Type = "Func<T, TResult>", Name = "falseFunc", Eval = "falseFunc(value)", Desc = "有参委托", Category = "funcWithParam" }
    };

    foreach (var t in trueResultTypes)
    {
        foreach (var f in falseResultTypes)
        {
            string trueParam = $"{t.Type} {t.Name}";
            string falseParam = $"{f.Type} {f.Name}";
            string summary = $"根据条件返回不同结果：成立时返回{t.Desc}，不成立时返回{f.Desc}";
#>
    /// <summary>
    /// <#= summary #>
    /// </summary>
    public static TResult When<T, TResult>(this T value, bool condition, <#= trueParam #>, <#= falseParam #>)
    {
        if (condition)
        {
            return <#= t.Eval #>;
        }
        else
        {
            return <#= f.Eval #>;
        }
    }

<#
        }
    }

    // ========== 两个参数，单泛型 <T> ==========
    // 4×4 = 16种，减去上面已生成的9种（当两边都不是Action时），剩余7种涉及Action的组合

    var trueSingleTypes = new[]
    {
        new { Type = "T", Name = "trueValue", Eval = "trueValue", Desc = "值", Category = "value", IsAction = false },
        new { Type = "Func<T>", Name = "trueFunc", Eval = "trueFunc()", Desc = "无参委托", Category = "func", IsAction = false },
        new { Type = "Func<T, T>", Name = "trueFunc", Eval = "trueFunc(value)", Desc = "有参委托", Category = "funcWithParam", IsAction = false },
        new { Type = "Action<T>", Name = "trueAction", Eval = "", Desc = "操作", Category = "action", IsAction = true }
    };

    var falseSingleTypes = new[]
    {
        new { Type = "T", Name = "falseValue", Eval = "falseValue", Desc = "值", Category = "value", IsAction = false },
        new { Type = "Func<T>", Name = "falseFunc", Eval = "falseFunc()", Desc = "无参委托", Category = "func", IsAction = false },
        new { Type = "Func<T, T>", Name = "falseFunc", Eval = "falseFunc(value)", Desc = "有参委托", Category = "funcWithParam", IsAction = false },
        new { Type = "Action<T>", Name = "falseAction", Eval = "", Desc = "操作", Category = "action", IsAction = true }
    };

    foreach (var t in trueSingleTypes)
    {
        foreach (var f in falseSingleTypes)
        {
            // 跳过已经在双泛型中生成的组合（两边都不是Action）
            if (!t.IsAction && !f.IsAction) continue;

            string trueParam = $"{t.Type} {t.Name}";
            string falseParam = $"{f.Type} {f.Name}";
            string summary = $"根据条件执行不同操作：成立时{t.Desc}，不成立时{f.Desc}";

            if (t.IsAction && f.IsAction)
            {
                // 两边都是 Action
#>
    /// <summary>
    /// <#= summary #>，均返回原值
    /// </summary>
    public static T When<T>(this T value, bool condition, <#= trueParam #>, <#= falseParam #>)
    {
        if (condition)
        {
            trueAction(value);
        }
        else
        {
            falseAction(value);
        }
        return value;
    }

<#
            }
            else if (t.IsAction)
            {
                // 成立时是 Action，不成立时是其他（返回值）
#>
    /// <summary>
    /// <#= summary #>：成立时执行操作返回原值，不成立时返回<#= f.Desc #>
    /// </summary>
    public static T When<T>(this T value, bool condition, <#= trueParam #>, <#= falseParam #>)
    {
        if (condition)
        {
            trueAction(value);
            return value;
        }
        else
        {
            return <#= f.Eval #>;
        }
    }

<#
            }
            else if (f.IsAction)
            {
                // 不成立时是 Action，成立时是其他（返回值）
#>
    /// <summary>
    /// <#= summary #>：成立时返回<#= t.Desc #>，不成立时执行操作返回原值
    /// </summary>
    public static T When<T>(this T value, bool condition, <#= trueParam #>, <#= falseParam #>)
    {
        if (condition)
        {
            return <#= t.Eval #>;
        }
        else
        {
            falseAction(value);
            return value;
        }
    }

<#
            }
        }
    }
#>
}