# zms9110750Library

./: .editorconfig  .gitignore  GlobalSuppressions.cs  MiddlewareExtensions.cs  ObservableAsyncEnumerable.cs  Program.cs  zms9110750Library.csproj  zms9110750Library.sln  zms9110750_Library.sln
AllReference/: AllReference.csproj  FileName.cs  FileName2.cs  FileName3.cs  IGitee.cs  ProgressStream.cs  aa.json  ai.cs  cookie.txt  tar.cs
AllReference/FTP/: DirectoryCopyExtensions.cs  FTPCopy.cs  FtpDirectoryProvider.cs  FtpFileProvider.cs  IDirectoryProvide.cs  IFileProvide.cs  SystemIODirectoryProvider.cs  SystemIOFileProvider.cs
AllReference/Properties/: launchSettings.json
CacheBackedObjectPool/: CacheBackedObjectPool.csproj  CacheObjectPool.cs
Canalot/: Canalot.csproj
Canalot/Extensions/: Apply.tt  Apply.tt.cs  CanalotExtensions.cs  Out.tt  Out.tt.cs  When.cs  When.tt
Canalot/Utils/: DisposableCollection.cs  ProgressStream.cs
Canalot/Wrappers/: ErrorOr.cs  IfElse.cs  NoneOr.cs
DeepSeekClient/: DeepSeekApiClient.cs  DeepSeekClient.csproj  Extensions.cs  Readme.md
DeepSeekClient/Beta/: ChatResponseFIM.cs  ChoiceFIM.cs  ChoiceFIMMerge.cs  DeepSeekApiClientBeta.cs  LogprobFIM.cs  ResponseFIMDelta.cs
DeepSeekClient/Clint/: DeepSeekClint.cs  ResponseFormat.cs  WithJsonObject.cs
DeepSeekClient/Json/: MessageAssistantToolCallArrayConverter.cs  MessageEnumerableConverter.cs  SourceGenerationContext.cs  ToolKitConverter.cs  ValidationSchemaMiddleware.cs
DeepSeekClient/JsonConverter/: ICustomizeJsonConverter.cs  IStringValueObject.cs  LogprobChatNewtonsoftConverter.cs  LogprobChatTextJsonConverter.cs  LogprobFIMJsonConverter.cs  LogprobNewtonsoftConverter.cs  NewtonsoftConverter.cs  SystemTextJsonConverter.cs
DeepSeekClient/Model/: BalanceResponse.cs  ChatModelResponse.cs
DeepSeekClient/ModelDelta/: IMerge.cs
DeepSeekClient/json/: CallTollAndLogprobs.json  ChatAsyncNoStream.json  ChatStream.json  DefaultTopLogprobs.json  FIM.json  FIM2.json  FIMAndStream.json  FIMStream2.json  calltool.json
FiniteStateMachine/: FileName.cs  FiniteStateMachine.csproj
FiniteStateMachine/DirectedAcyclic/: Component.cs  ComponentMutable.cs  Graph.cs  GraphBuild.cs  GraphMutable.cs  GraphNode.cs  GraphNodeBuild.cs  GraphNodeMutable.cs
FiniteStateMachine/DirectedAcyclicWeight/: Component.cs  ComponentMutable.cs  Graph.cs  GraphBuild.cs  GraphMutable.cs  GraphNode.cs  GraphNodeBuild.cs  GraphNodeMutable.cs
FiniteStateMachine/StateMachine/: IStateMachine.cs  ITransitionEvent.cs  QueryBehavior.cs  StateMachine.cs  StateMachine1.cs
FusionCacheReference/: FusionBuildExtension.cs  FusionCacheReference.csproj  Readme.md
InterfaceImplAsExtensionGenerator/: InterfaceImplAsExtensionGenerator.csproj  InterfaceImplExtensionGenerator.cs  Readme.md  globalusing.cs
InterfaceImplAsExtensionGenerator/Config/: ExtendWithInterfaceImplAttribute.cs  GenerateMembers.cs  IncludeInterfaceMemberAsExtensionAttribute.cs  InterfaceImplAsExtensionAttribute.cs  InterfaceImplAsExtensionGlobalAttribute.cs
InterfaceImplAsExtensionGenerator/SyntaxProcessors/: AnalyzerExtensions.cs  BaseAnalyzer.cs  ClassAnalyzer.cs  GlobalAnalyzer.cs  MemberAnalyzer.cs
JMComic/: JMComic.csproj  JmClient.cs  JmImageDecoder.cs  Program.cs  README.md
JMComic/Clients/: IJmApi.cs
JMComic/Configuration/: JmOptions.cs
JMComic/Model/: JmAlbum.cs  JmApiResponse.cs  JmChapter.cs  JmComment.cs  JmEpisode.cs  JmFavoriteFolder.cs  JmImage.cs  JmPagedResult.cs  JmSearchResult.cs  JmUser.cs
JMComic/Serialization/: JmJsonSerializerContext.cs
NugetReference/: FileName.cs  FileName4.cs  NugetReference.csproj  RateLimiterTester.cs  ap.json  ap.md  json.text
OpenAiReference/: ChatClientBuildExtension.cs  OpenAiReference.csproj
ReedSolomon/ReedSolomon.NET/: Readme.md  ReedSolomon.csproj  Usings.cs
TreeCollection/: Readme.md  TreeCollection.csproj
TreeCollection/Abstract/: INode.cs  IValue.cs  NodeExtension.cs  NodeExtensions.cs  RootNode.cs  TreeNodeExtensions.cs
TreeCollection/Ordered/: IOrderedTree.cs  OrderedTreeExtensions.cs  TreeNode.cs  TreeNodeConverterFactory.cs
TreeCollection/Trie/: Trie.cs  TrieBase.cs  TrieNode.cs
Utils/: Utils.csproj
Utils/Adapters/: FusionBuildExtension.cs  LoggingHttpMessageHandler.cs
Utils/Extension/: System.Extensions.cs  System.Extensions.tt  TupleTaskGetAwaiter.cs  TupleTaskGetAwaiter.tt  UtilExtension.cs  WithContext.cs
Utils/Operations/: NuGetDocumentTranslator.cs
Utils/Primitives/: CacheObjectPool.cs  DeferredActionScope.cs  ProgressStream.cs
WarframeMarketLibrary/: GlobalSuppressions.cs  Preset.cs  Program.cs  WarframeMarketLibrary.csproj
WarframeMarketLibrary/Help/: ArcanePackage.cs  CachePolicy.cs  ItemCache.cs  OrderTopQueryParameter.cs  SourceGenerationContext.cs  WarframeMarketBuilderExtensions.cs  WarframeMarketClient.cs  WarframeMarketClientBuilderExtensions.cs  赋能包.xml
WarframeMarketLibrary/Model/: Language.cs  LanguagePake.cs  ModelExtensions.cs  Response.cs
WarframeMarketQuery/: Extension.cs  Preset.cs  Program.cs  SourceGenerationContext.cs  WarframeMarketBuilderExtensions.cs  WarframeMarketClient.cs  WarframeMarketQuery.csproj  赋能包配置.yaml
WarframeMarketQuery/API/: IWarframeMarketApi.cs  IWarframeMarketApiV1.cs  WarframeMarketApi.cs
WarframeMarketQuery/Arcane/: ArcanePack.cs  QualityGroup.cs
WarframeMarketQuery/Extension/: FusionBuildExtension.cs  ModelExtension.cs  WarframeMarketBuilderExtensions.cs
WarframeMarketQuery/Model/: OrderTopQueryParameter.cs  Response.cs
WarframeMarketQueryWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  WarframeMarketQueryWPF.csproj  _Imports.razor
WarframeMarketQueryWPF/Api/: IGitee.cs
WarframeMarketQueryWPF/Pages/: ArcaneFind.razor  Index.razor  Index.razor.cs  OrderTop.razor  QuickReply.razor  UserFind.razor  UserFind.razor.cs
wpfblazor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor  wpfblazor.csproj
wpfblazor/Shared/: MainLayout.razor
wpfblazor3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor  wpfblazor3.csproj
(+275 files in other folders)
