<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>zms9110750.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>zms9110750.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.1.0.0</Version> 
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="*" />
		<PackageReference Include="Autofac" Version="*" />
		<PackageReference Include="Autofac.Pooling" Version="*" />
	</ItemGroup>

</Project>
