<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<PublishTrimmed>True</PublishTrimmed>
		<PublishAot>False</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
		  <PackageReference Include="Karambolo.Extensions.Logging.File.Json" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
		<PackageReference Include="System.Linq.Async" Version="7.0.0" />
		<PackageReference Include="System.Reactive.Linq" Version="6.1.0" />
		<PackageReference Include="zms9110750.TreeCollection" Version="1.1.1" />
		<PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NeoSmart.Caching.Sqlite.AspNetCore" Version="9.0.1" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="赋能包配置.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
