<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<PublishTrimmed>False</PublishTrimmed>
		<PublishAot>False</PublishAot>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FusionCacheReference" Version="1.0.3" /> 
	  <PackageReference Include="Karambolo.Extensions.Logging.File.Json" Version="3.6.3" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
		<PackageReference Include="System.Interactive.Async" Version="6.0.3" />
		<PackageReference Include="System.Reactive.Linq" Version="6.1.0" />
		<PackageReference Include="zms9110750.TreeCollection" Version="1.1.1" />
		<PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="赋能包配置.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
