<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<RootNamespace>zms9110750.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>zms9110750.$(MSBuildProjectName)</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>zms9110750</Authors>
		<PackageProjectUrl>https://github.com/zms9110750/zms9110750Library</PackageProjectUrl>
		<RepositoryUrl>https://github.com/zms9110750/zms9110750Library</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.1.0</Version>
		<Title>ReedSolomon冗余算法</Title>
		<Description>Reed-Solomon Erasure Coding in C#/.NET. Support streaming, memory pool, large files.</Description>
		<PackageReleaseNotes>rs冗余算法。可以使用流处理。</PackageReleaseNotes>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageTags>reedsolomon erasure coding shard parity storage streaming</PackageTags>
		<PackageOutputPath>C:\Users\16229\source\NugetPack</PackageOutputPath>
	</PropertyGroup> 
	<ItemGroup> 
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" Condition="$(TargetFramework.StartsWith('netstandard'))" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.0" /> 
		<None Update="Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>