<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
// <auto-generated />
using System;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;

namespace Canalot.Utils; 
<#
    for (int i = 2; i <= 7; i++)
    {
        var typeParams = string.Join(", ", Enumerable.Range(1, i).Select(n => $"T{n}"));
        var taskTypeParams = string.Join(", ", Enumerable.Range(1, i).Select(n => $"Task<T{n}>"));
        var resultType = $"({string.Join(", ", Enumerable.Range(1, i).Select(n => $"T{n}"))})";
        var constraints = ""; // Task<T> 没有额外约束
        var fieldDecls = string.Join("\n    ", Enumerable.Range(1, i).Select(n => $"private readonly Task<T{n}> _task{n};"));
        var combinedArgs = string.Join(", ", Enumerable.Range(1, i).Select(n => $"_task{n}"));
        var resultItems = string.Join(", ", Enumerable.Range(1, i).Select(n => $"_task{n}.Result"));
#>
/// <summary>
/// 为 <#= i #> 元组提供 awaiter 支持
/// </summary>
public readonly struct TupleTaskAwaiter<<#= typeParams #>> : ICriticalNotifyCompletion
{
    <#= fieldDecls #>
    private readonly Task _combined;

    public TupleTaskAwaiter((<#= taskTypeParams #>) tasks)
    {
        <#= string.Join("\n        ", Enumerable.Range(1, i).Select(n => $"_task{n} = tasks.Item{n};")) #>
        _combined = Task.WhenAll(<#= combinedArgs #>);
    }

    public bool IsCompleted => _combined.IsCompleted;

    public void OnCompleted(Action continuation) 
        => _combined.GetAwaiter().OnCompleted(continuation);

    public void UnsafeOnCompleted(Action continuation) 
        => _combined.GetAwaiter().UnsafeOnCompleted(continuation);

    public <#= resultType #> GetResult()
    {
        _combined.GetAwaiter().GetResult();
        return (<#= resultItems #>);
    }
}

<#
    }
#> 

public static partial class TupleTaskExtensions
{
<#
    for (int i = 2; i <= 7; i++)
    {
        var typeParams = string.Join(", ", Enumerable.Range(1, i).Select(n => $"T{n}"));
        var taskTypeParams = string.Join(", ", Enumerable.Range(1, i).Select(n => $"Task<T{n}>"));
        var tupleType = $"({taskTypeParams})";
#>
    /// <summary>
    /// 获取 <#= i #> 元组中所有任务的 awaiter
    /// </summary>
    public static TupleTaskAwaiter<<#= typeParams #>> GetAwaiter<<#= typeParams #>>(this <#= tupleType #> tasks)
        => new(tasks);

<#
    }
#>
} 