<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
	  <LangVersion>preview</LangVersion>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
