<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Version>0.5.0</Version>
		<RootNamespace>zms9110750.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>zms9110750.$(MSBuildProjectName)</AssemblyName>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/zms9110750/zms9110750Library</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/zms9110750/zms9110750Library</PackageProjectUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageReleaseNotes>迁移命名空间。增加通用性。略微增加性能。公开源生成器配置</PackageReleaseNotes>
		<Description></Description>
		<PackageTags>Deepseek</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<IsTrimmable>True</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<IsTrimmable>True</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*" /> 
		<PackageReference Include="Nito.AsyncEx" Version="[5.1.2, 6.0.0)" />
		<PackageReference Include="System.Interactive.Async" Version="6.*" />
		<PackageReference Include="System.Net.ServerSentEvents" Version="9.*" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Using Include="System.Text.Json" />
	  <Using Include="System.Text.Json.Nodes" />
	  <Using Include="System.Text.Json.Serialization" />
	  <Using Include="zms9110750.DeepSeekClient.Json" />
	</ItemGroup>

</Project>
