<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UseWPF>true</UseWPF>
      <RootNamespace>wpfblazor3</RootNamespace>
      <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
      <UseWindowsForms>False</UseWindowsForms>
    </PropertyGroup>

     <ItemGroup>
       <PackageReference Include="Masa.Blazor" Version="1.11.3" />
       <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="10.0.11" />
     </ItemGroup>

     <ItemGroup>
       <Content Update="wwwroot\**">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
       </Content>
     </ItemGroup>

</Project>
