<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>zms9110750.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>zms9110750.$(MSBuildProjectName)</AssemblyName>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.5" PrivateAssets="all" />
		<PackageReference Include="Autofac.Pooling" Version="*" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup> 
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.*" /> 
		<PackageReference Include="NuGet.Configuration" Version="7.3.0" />
		<PackageReference Include="OpenAI" Version="2.*" />
		<PackageReference Include="NeoSmart.Caching.Sqlite.AspNetCore" Version="9.*" />
		<PackageReference Include="Polly.Extensions" Version="8.6.6" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.4.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Extension\System.Extensions.tt">
			<LastGenOutput>System.Extensions.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Extension\TupleTaskGetAwaiter.tt">
			<LastGenOutput>TupleTaskGetAwaiter.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Extension\System.Extensions.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>System.Extensions.tt</DependentUpon>
		</Compile>
		<Compile Update="Extension\TupleTaskGetAwaiter.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TupleTaskGetAwaiter.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
