<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>用于Fusion缓存的nuget传递</Title>
		<PackageOutputPath>C:\Users\16229\source\NugetPack</PackageOutputPath>
		<Version>1.0.4</Version>
	</PropertyGroup>
	<ItemGroup>  
		<PackageReference Include="NeoSmart.Caching.Sqlite.AspNetCore" Version="*" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="*" /> 
	</ItemGroup>
</Project>
