<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<OutputType>Exe</OutputType>
		<PublishAot>False</PublishAot>
		<UserSecretsId>992b82a8-b20a-466c-b522-8bd8393e5f02</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="FileName.cs~RF100897d1.TMP" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Blake3" Version="2.0.0" />
		<PackageReference Include="NuGet.Common" Version="6.14.0" />
		<PackageReference Include="NuGet.Frameworks" Version="6.14.0" />
		<PackageReference Include="Autofac.Pooling" Version="*" />
		<PackageReference Include="BenchmarkDotNet" Version="*" />
		<PackageReference Include="FusionCacheReference" Version="1.0.3" />
		<PackageReference Include="HtmlAgilityPack" Version="*" />
		<PackageReference Include="Jint" Version="4.4.1" />
		<PackageReference Include="Markdig" Version="*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="*" />
		<PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="*" />
		<PackageReference Include="NuGet.Versioning" Version="6.14.0" />
		<PackageReference Include="SharpCompress" Version="*" />
		<PackageReference Include="System.Linq.Async" Version="*" />
		<PackageReference Include="System.Reactive" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="*" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" /> 
		<PackageReference Include="ZLinq.FileSystem" Version="1.5.3" />
		<PackageReference Include="ZLinq.Godot" Version="1.5.3" />
		<PackageReference Include="ZLinq.Json" Version="1.5.3" />
		<PackageReference Include="System.Net.ServerSentEvents" Version="9.0.10" /> 
		<PackageReference Include="OpenAI" Version="2.5.0" /> 
		<PackageReference Include="zms9110750.InterfaceImplAsExtensionGenerator" Version="0.1.1.3" /> 
	</ItemGroup> 
	<ItemGroup> 
	  <ProjectReference Include="..\OpenAiReference\OpenAiReference.csproj" />
	</ItemGroup>
</Project>
