<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>False</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Help\赋能包.xml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Help\赋能包.xml" />
	</ItemGroup>

	<ItemGroup> 
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0" />
		<PackageReference Include="zms9110750.TreeCollection" Version="1.1.0" />
		<PackageReference Include="NeoSmart.Caching.Sqlite.AspNetCore" Version="9.0.1" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.3.0" /> 
	</ItemGroup>
	 

</Project>
